# CondominioX2

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/condominiox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/condominiox/: AreaRestritaActivity.java  CadastroAvisoActivity.java  CadastroUsuarioActivity.java  ConsultaCepActivity.java  EncomendaEntregueActivity.java  Encomendas.java  MainActivity.java  MinhasEncomendasActivity.java  MoradorActivity.java  MyAdapter.java  MyAdapterMorador.java  PortariaActivity.java  PortariaListaEncomendas.java  RecebimentoActivity.java  RedefinirActivity.java
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_edit_square_24.xml  baseline_lupa.xml  ic_calendar.xml  ic_card.xml  ic_eye.xml  ic_home.xml  ic_location.xml  ic_login.xml  ic_notifica.xml  ic_person.xml  ic_warning.xml
app/src/main/res/layout/: activity_area_restrita.xml  activity_cadastro_aviso.xml  activity_cadastro_usuario.xml  activity_consulta_cep.xml  activity_encomenda_entregue.xml  activity_main.xml  activity_minhas_encomendas.xml  activity_morador.xml  activity_portaria.xml  activity_portaria_lista_encomendas.xml  activity_recebimento.xml  activity_redefinir.xml  item.xml  item2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/condominiox/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
