<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PortariaListaEncomendas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DBBDF1"
        android:gravity="top"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-362dp"
        tools:layout_editor_absoluteY="125dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/darkpurple"
            android:orientation="horizontal">

            <Button
                android:id="@+id/CadastroAviso_Aviso"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/darkpurple"
                android:text="Lista de Encomendas"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_sairlistaportaria"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/darkpurple"
                android:onClick="sair"
                android:text="Sair"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView1_Aviso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableBottom="@drawable/baseline_real_estate_agent_24"
            android:textColor="@color/blue"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="20sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btnPdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/blue"
            android:text="Gerar PDF"
            android:textColor="@color/white"
            app:cornerRadius="0dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>